<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Anja's Comparison of Similar Terms</title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/blue.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216360630-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216360630-1');
</script>
 -->

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSCS5ZQX38"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSCS5ZQX38');
</script>

<!-- creating buckets for time spent on page -->
<script type="text/javascript">
function timer11(){gtag('event','1', {'event_category':'versus_TimeOnPage','event_label':'11-30 seconds','non_interaction':true});}
function timer31(){gtag('event','2', {'event_category':'versus_TimeOnPage','event_label':'31-60 seconds','non_interaction':true});}
function timer61(){gtag('event','3', {'event_category':'versus_TimeOnPage','event_label':'61-180 seconds','non_interaction':true});}
function timer181(){gtag('event','4', {'event_category':'versus_TimeOnPage','event_label':'181-360 seconds','non_interaction':true});}
function timer361(){gtag('event','5', {'event_category':'versus_TimeOnPage','event_label':'361-600 seconds','non_interaction':true});}
function timer601(){gtag('event','6', {'event_category':'versus_TimeOnPage','event_label':'601-1800 seconds','non_interaction':true});}
function timer1801(){gtag('event','7', {'event_category':'versus_TimeOnPage','event_label':'1801+ seconds','non_interaction':true});}
gtag('event','0', {'event_category':'versus_TimeOnPage','event_label':'0-10 seconds','non_interaction':true});
setTimeout(timer11,11000);
setTimeout(timer31,31000);
setTimeout(timer61,61000);
setTimeout(timer181,181000);
setTimeout(timer361,361000);
setTimeout(timer601,601000);
setTimeout(timer1801,1801000);
</script>
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my website!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4>Anja Wu</h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			</li>
			<li>
			Coding Info
			<ul>
				<li><a href="sql.html">SQL</a></li>
				<li><a href="ganalytics.html">Google Data</a></li>
				<li><a href="libraries.html">Python Libraries</a></li>
				<li><a href="stats.html">Statistics</a></li>
				<li><a href="ml.html">Machine Learning</a></li>
				<li><a href="github.html">GitHub</a></li>
				<li><a href="funlearn.html">Fun Things Learnt</a></li>
				<li><a href="versus.html">Versus</a></li>
				<li><a href="environmentsetup.html">Environment Setup</a></li>
			</ul>
			</li>
			<li>
			<a href="projects.html">Projects</a>
			<ul>
				<li><a href="collisions.html">Ottawa Collisions</a></li>			
				<li><a href="ottawaparks.html">Explore Ottawa Parks</a></li>
				<li><a href="redlight.html">Red Light</a></li>
				<li><a href="costco.html">Costco</a></li>
				<li><a href="schoolboard.html">School Boards</a></li>				
				<li><a href="website.html">Website</a></li>
				<li><a href="indeed.html">Indeed</a></li>
				<li><a href="imdb.html">IMDb</a></li>
				<li><a href="hangman.html">Hangman</a></li>
			</ul>
			</li>
<!-- 			<li>
			<a href="contact.html">Contact</a>
			</li> -->
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p>
				Versus!
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<ul class="accordion">

		<!-- ETL vs ELT -->
		<li class="">
			<div class="title">
				<b>ETL vs ELT</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="tab" align="center">
					<p>
						For both the letters stand for the same thing: extract, load, and transform. 
						<ul align="left">
							<li><b>Extract:</b> process of obtaining data from a source system. Data can be retrieved from an API (python process), or it can be accessed from an OLTP database.</li>
							<li><b>Transform:</b> process of transforming the extracted data. This includes things like changing field types and names, enhancing data, creating schemas, etc.</li>
							<li><b>Load:</b> process of loading transformed data into the data asset used by the end-user. This would lead to things to further analyze the data, like reporting and visualization or ML/AI tools.</li>
						</ul>
						The biggest difference between the two is the ordering of the process.
					</p>

				</div>
				<div class="six column" align="right">
					<h6>ETL</h6>
					<p>
						For ETL, the data is extracted from a source, transformed, and loaded into tables for end-user usage (can be done with Python, Spark, Scala, or SQL in the data warehouse). ETL is an older method ideal for complex transformations of smaller data sets. This creates a bottleneck because you have engineers who have to transform all the data before moving it to a bigger access point for others. 
					</p>
				</div>
				<div class="six column" align="left">
					<h6>ELT</h6>
					<p>
						For ELT, the data is extracted from a source, then the raw data is loaded into a data warehouse where it is transformed. From there, the warehouse is connected to analysis tools to access the transformed tables. ELT is a newer technology that provides more flexibility to analysts and is perfect for processing both structured and unstructured data. <a href="https://www.youtube.com/watch?v=25X0oh-H_mk" class="saymore">This video</a> does a good job of going through ELT and why to use it.
					</p>
				</div>
				<div class="tab" align="center">
					<p>
						<a href="https://rivery.io/blog/etl-vs-elt/" class="saymore">This website</a> had a great detailed account of what the difference between the two terms is. <a href="https://youtu.be/efsqqD_Gak0?t=97" class="saymore">This video</a> also did a great job visualizing the difference between the two terms. <a href="https://www.analyticsvidhya.com/blog/2022/03/a-quick-overview-of-data-engineering/#:~:text=ETL%20%26%20ELT,reporting%20and%20visualization." class="saymore">Analytics Vidhya</a> blog has an article that has a section which talks about ELT and ETL. 
					</p>
				</div>
			</div>
		</li>

		<!-- OLAP vs OLTP -->
		<li class="">
			<div class="title">
				<b>OLAP vs OLTP</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>OLTP</h6>
					<p>
						OLTP (online transaction processing) is the processing of the datasets that contain real-time execution of transactions. <a href="https://www.heavy.ai/technical-glossary/analytical-database#:~:text=Difference%20Between%20Analytical,for%20efficient%20analysis." class="saymore">Also referred to as operational database</a>.
					</p>
				</div>
				<div class="six column" align="left">
					<h6>OLAP</h6>
					<p>
						OLAP (online analytical processing) is the changing of data within a data warehouse that leads to data analysis being able to be done <a href="https://www.heavy.ai/technical-glossary/analytical-database#:~:text=Difference%20Between%20Analytical,for%20efficient%20analysis." class="saymore">Also referred to as analytical database</a>.
					</p>
				</div>
				<div class="tab" align="center">
					<p>
						The two can be connected in terms of data flow, I loved the visual I found from <a href="https://www.analyticsvidhya.com/blog/2020/11/oltp-vs-olap/" class="saymore">Analytics Vidhya</a>: 
						<center><img src="images/pages/versus/oltp-olap.png" width = "500" height = "auto" alt=""></center><br><br>
					</p>
					<p>
						<a href="https://www.youtube.com/watch?v=iw-5kFzIdgY" class="saymore">This video</a> describes the difference very well.
					</p>
				</div>
			</div>
		</li>

		<!-- Data Lake vs Data Warehouse -->
		<li class="">
			<div class="title">
				<b>Data Lake vs Data Warehouse</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>Data Lake</h6>
					<p>
						Data lakes are data stores that hold raw data. This was a popular method to be used because it was a lot cheaper to store all the raw data and then pull out what you needed rather than transforming it before storing. Now as cloud technology improves data lakes are not necessarily needed.
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Data Warehouse</h6>
					<p>
						Data warehouses are data stores that hold structured (or semi-structured) data. This means that in order for data to be stored in a warehouse it will have to be transformed to be in some sort of structured format, such as connected tables. Now that more companies are going the way of ELT, this means that the raw data is being dumped in the same spot as it is being transformed. This means that some modern data warehouses are both data lakes and warehouses.
					</p>
				</div>
				<div class="tab" align="center">
					Resources I used: <a href="https://www.qubole.com/data-lakes-vs-data-warehouses-the-co-existence-argument" class="saymore">(1)</a> and <a href="https://www.youtube.com/watch?v=WgIbvkyY4mI" class="saymore">(2)</a>
				</div>
			</div>
		</li>

		<!-- Table: Fact vs Dimensional -->
		<li class="">
			<div class="title">
				<b>Table: Fact vs Dimensional</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="tab" align="center">
					<p>
						<a href="https://www.guru99.com/fact-table-vs-dimension-table.html" class="saymore"> This website</a> had a great long description and comparison of the two tables.
					</p>
					<p>
						The fact table contains measurements, metrics, and facts about a business process, while the dimension table is a companion to the fact table, which contains descriptive attributes to be used as query constraining.
					</p>
				</div>
				<div class="six column" align="right">
					<h6>Fact Table</h6>
					<p>
						Fact tables are at the centre of a schema and they contain general information that create links to more detailed tables. They contain things like measurement, metrics and facts about something business related.
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Dimensional Table</h6>
					<p>
						Dimensional tables are at the edges of a schema and they contain more descriptive attributes of the attributes from the fact table.
					</p><br>
				</div>
				<div class="tab" align="center">
					<p>
						A cool trick <a href="https://youtu.be/a906b80lCE8?t=171" class="saymore">this video</a> showed me was that fact tables are long (due to having more entries), whereas dimensional tables will be wide (due to having more details). Here is a diagram of how they are linked:
						<center><img src="images/pages/versus/fact-dimensional-table2.png" width = "300" height = "auto" alt=""></center><br><br>
					</p>
				</div>
			</div>
		</li>

		<!-- Key: Primary vs Foreign -->
		<li class="">
			<div class="title">
				<b>Key: Primary vs Foreign</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				
				<div class="six column" align="right">
					<h6>Foreign key</h6>
					<p>
						Foreign key is used to describe an attribute on a table that can contain repeating values to link to other tables that might contain more details about the attribute. Some facts about foreign keys are:
						<ul class="disc" align="left">
							<li>They create a relationship between two tables </li>
							<li>Multiple foreign keys can be used in a table</li>
							<li>Can accept null values</li>
						</ul>
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Primary key</h6>
					<p>
						Primary key is used to reference the link of attributes in the detailed table to the general fact table. Some facts about primary keys are:
						<br><br>
						<ul class="disc">
							<li>Uniquely identifies each row </li>
							<li>Single primary key in a table</li>
							<li>Never accepts null values</li>
						</ul>
					</p>
				</div>
				<div class="tab" align="center">
					<p>
						Here is an example of where the two keys might occur in a star schema:
						<center><img src="images/pages/versus/foreign-primary-key.png" width = "300" height = "auto" alt=""></center><br><br>
					</p>
					<p>
						<a href="https://www.guru99.com/difference-between-primary-key-and-foreign-key.html" class="saymore">Here</a> is a detailed article about keys. 
					</p>
				</div>
			</div>
		</li>

		<!-- Schema: Star vs Snowflake -->
		<li class="">
			<div class="title">
				<b>Schema: Star vs Snowflake</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="tab" align="center">
					Both star and snowflake are schemas used for storing data in a data warehouse.
				</div>
				<div class="six column" align="right">
					<h6>Star Schema</h6>
					<p>
						
						Star schemas have one fact table (with foreign keys) which is split into dimension tables (linked to fact table by primary keys). This schema is not normalized, meaning there are data redundancies. Here is a graphic of how a star schema would look like:
						<center><img src="images/pages/versus/star-schema.png" width = "400" height = "auto" alt=""></center><br><br>
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Snowflake Schema</h6>
					<p>
						Snowflake schemas have one fact table and dimensional tables, like the star schema, but it also has lookup tables. Lookup tables are secondary dimensional tables connecting to the initial dimensional table that split the primary dimensional tables until normalized (no redundancy of data). Here is a graphic of how a snowflake schema would look like:
						<center><img src="images/pages/versus/snowflake-schema.png" width = "400" height = "auto" alt=""></center><br><br>
					</p>
				</div>
				<div class="tab" align="center">
					<p>
						<a href="https://www.keboola.com/blog/star-schema-vs-snowflake-schema" class="saymore">Here</a> is a great article that goes through a more detailed view of everything. This visual from the article explains the pros and cons very neatly:
						<center><img src="images/pages/versus/star-snowflake-schema.png" width = "600" height = "auto" alt=""></center><br><br>
					</p>
				</div>
			</div>
		</li>

		<!-- Package/Library vs. Module< -->
		<li class="">
			<div class="title">
				<b>Package/Library vs. Module</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column">
					<p align="right">
						<h6>Packages/Libraries</h6>
						<u>Packages</u> are collections of modules. In order to identify it as a package, it must contain __init__.py file.
						<br><br>
						<u>Libraries</u> are collections of code that have similar functions. An example would be the Pandas library. This allows us to import the library to our code and then make use of great data analysis functions without having to create the methods ourselves. Remember that you must always first import the library before being about to call on the methods of that library. The language of a library and package can be interchanged.
						<br><br>
					</p>
				</div>
				<div class="six column">
					<p align="left">
						<h6>Modules</h6>
						<u>Modules</u> are files that have functions and global variables. 
						<br><br>
						You can think of it this way: a module is a subsection of a Package.
					</p>
				</div>
			</div>
		</li>

		<!-- Function vs. Method -->
		<li class="">
			<div class="title">
				<b>Function vs. Method</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>Function</h6>
					<p>
						When you have a specific task that needs to be done a couple of times throughout your code, the best practice is to make a <u>function</u> for it. A function is a self-contained block of code, defined using the “def” keyword, which carries out a specific task, and is called by name (<a href="https://www.tutorialspoint.com/difference-between-method-and-function-in-python" class="saymore">source</a>). When a function is called, it will usually only operate and return a value. 
						<br><br>
						<i>There are two main kinds of functions:</i>
						<ol>
							<i><li><b>Built-in function:</b> these are the functions that come directly with the Python language.</li></i>
							<i><li><b>User-defined function:</b> these are the functions that you would create in order to help you execute.</li></i>
						</ol>
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Method</h6>
					<p>
						A <u>method</u> in python is a self-contained block of code that carries out a specific task - like a function. However, unlike a function, it is used on an object/class. Because it is called on an object/class it can alter the object/class's data.
						<br><br>
						How to spot a method: if it has “.” it is a method: <i>.method()</i> because it must be called upon by an object/class.
					</p>
				</div>
			</div>
		</li>

		<!-- IDE vs. Code Editor -->
		<li class="">
			<div class="title">
				<b>IDE vs. Code Editor</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>IDE</h6>
					<p>
						<u>IDE</u> stands for integrated development environment. The development (including coding, compiling, debugging, executing, autocomplete, libraries) can be done in a single program with an IDE. 
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Code editor</h6>
					<p>
						<u>Code editor</u> is a text editor in which code can only be edited or modified. This requires more steps to be taken by the programmer, but is less complicated especially when working on smaller-scope projects.
					</p>
				</div>
				<div class="tab" align="center">
					<p>
						As I am currently not working on large scope projects, I have chosen to use a code editor instead of IDE.
						<br><br>
						This <a href="https://www.softwaretestinghelp.com/python-ide-code-editors/", class="saymore">article</a> had a good list of top Python IDE and Code editors. 
						<br><br><br><br>
					</p>
				</div>
			</div>
		</li>

		<!-- Python vs. Anaconda -->
		<li class="">
			<div class="title">
				<b>Python vs. Anaconda</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>Python</h6>
					<p>
						<u>Python</u> is one of the best "readable" codes and is widely used (e.g. data science, machine learning, web/desktop applications, etc.). Uses “pip” - package installer python when installing packages (as the name suggests).
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Anaconda</h6>
					<p>
						The language of <u>Anaconda</u> is python, however, has a lot more functionality built into it compared to python. Especially when it comes to libraries, Anaconda comes with more data science/machine learning libraries directly installed. It tends to be easier to learn for non-programmers. Uses “conda” when installing packages.
					</p>
				</div>
				<div class="row">
					<p class="tab" align="center">
						Basically, Anaconda uses python (and R) code to allow users a bit more ease of use in regards to data science and machine learning.
						<br><br>
						Although I am not the first to look up the difference between the two, it is not a fair “versus” because Anaconda is more of a subsection of python, however, I still wanted to do a comparison. This <a href="https://askanydifference.com/difference-between-anaconda-and-python/", class="saymore">website</a> really helped going into further detail about the differences.
					</p>
				</div>
			</div>
		</li>

		<!-- Parameter vs. Argument -->
		<li class="">
			<div class="title">
				<b>Parameter vs. Argument</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>Parameter</h6>
					<p>
						A <u>parameter</u> is the variable listed in the function definition.
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Argument</h6>
					<p>
						An <u>argument</u> is the value in the function when it is called.
					</p>
				</div>
				<br><br>
				<div class="row">
					<p class="tab" align="center">
						From this <a href="https://www.w3schools.com/python/gloss_python_function_arguments.asp", class="saymore">website</a>, I found a clear and concise definition of both.
					</p>
				</div>
			</div>
		</li>

		<!-- Absolute vs. Relative File Path -->
		<li class="">
			<div class="title">
				<b>Absolute vs. Relative File Path</b>
			</div>
			<div class="content" style="overflow: hidden; display: none; ">
				<div class="six column" align="right">
					<h6>Absolute Path</h6>
					<p>
						The <u>absolute</u> path is the best to use because there are no limitations to checking where your code is located, and less chance of an error. Easiest to just specify which folder it goes into. You list the whole path starting with /.
						<br><br>
						<b>Example:</b>
						<br>
						<i>/User/Folder1/Folder2/.../FinalFolder</i>
					</p>
				</div>
				<div class="six column" align="left">
					<h6>Relative Path</h6>
					<p>
						The <u>relative</u> path you use when you are in a specific folder and doing smaller projects that will not move from the folder. Try to avoid using this as this can lead to errors in code if a file is ever moved.
					</p>
				</div>
			</div>
		</li>


	</ul>
</div>

<div class="hr">
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<center>
		<div class="twelve columns">
			<h1>Connect with Me</h1>
			<a class="social github" href="https://github.com/anjawu"></a>
			<a class="social linkedin" href="https://www.linkedin.com/in/anja-wu/"></a>
		</div>
	</center>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 Anja Wu</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> Template by <a href="www.wowthemes.net">WowThemes.net</a></span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>

<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>
</body>
</html>